{
  "name": "clickup-client",
  "version": "0.0.0",
  "type": "module",
  "description": "A TypeScript client for interacting with the ClickUp API.",
  "main": "index.js",
  "repository": "https://github.com/zacharytamas/clickup-client",
  "author": "Zachary Jones <zachary@jones.cx>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
