{
  "name": "clickup-client",
  "version": "0.0.0",
  "type": "module",
  "description": "A TypeScript client for interacting with the ClickUp API.",
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/main.js",
  "exports": {
    ".": "./dist/main.js"
  },
  "typesVersions": {
    "*": {
      "main.d.ts": [
        "dist/main.d.ts"
      ]
    }
  },
  "repository": "https://github.com/zacharytamas/clickup-client",
  "author": "Zachary Jones <zachary@jones.cx>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  }
}
